# user-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/postman/: postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/constock/userservice/application/user/: UserApplicationService.java
src/main/java/br/com/constock/userservice/application/user/command/: GenreCommand.java  NewUserCommand.java
src/main/java/br/com/constock/userservice/domain/event/: EventId.java  EventPublisher.java
src/main/java/br/com/constock/userservice/domain/user/: Genre.java
src/main/java/br/com/constock/userservice/port/adapter/jpa/: UserRepositoryJpa.java  UserRepositorySpringData.java
src/main/java/br/com/constock/userservice/port/adapter/rest/: UserController.java
src/main/java/br/com/maxplorer/userservice/: UserServiceApplication.java
src/main/java/br/com/maxplorer/userservice/adapter/documentation/: SwaggerConfiguration.java
src/main/java/br/com/maxplorer/userservice/adapter/jpa/event/: EventStoreRepositoryJpa.java  EventStoreRepositoryJpaSpringData.java
src/main/java/br/com/maxplorer/userservice/adapter/jpa/user/: UserRepositoryJpa.java  UserRepositoryJpaSpringData.java
src/main/java/br/com/maxplorer/userservice/adapter/messaging/: MessagingChannels.java  MessagingStream.java
src/main/java/br/com/maxplorer/userservice/adapter/rest/controller/: UserController.java
src/main/java/br/com/maxplorer/userservice/adapter/rest/handler/: RestExceptionDetails.java  RestExceptionHandler.java
src/main/java/br/com/maxplorer/userservice/application/user/: UserApplicationService.java
src/main/java/br/com/maxplorer/userservice/application/user/command/: GenreCommand.java  NewUserCommand.java
src/main/java/br/com/maxplorer/userservice/application/user/query/: GenreQuery.java  UserQuery.java
src/main/java/br/com/maxplorer/userservice/core/application/user/: UserApplicationService.java
src/main/java/br/com/maxplorer/userservice/core/domain/event/: Event.java  EventPublisher.java  EventRegistry.java  EventStore.java  EventStoreRepository.java
src/main/java/br/com/maxplorer/userservice/core/domain/exception/: InternalServerException.java  UserEmailAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java  WrongEmailOrPasswordException.java
src/main/java/br/com/maxplorer/userservice/core/domain/user/: Genre.java  Password.java  Status.java  User.java  UserActivatedEvent.java  UserCreatedEvent.java  UserEvent.java  UserRepository.java
src/main/java/br/com/maxplorer/userservice/domain/event/: Event.java  EventId.java  EventPublisher.java  EventRegistry.java  EventStore.java  EventStoreRepository.java
src/main/java/br/com/maxplorer/userservice/domain/exception/: InternalServerException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/maxplorer/userservice/domain/exception/constraint/: Constraint.java  ConstraintParam.java  ConstraintViolationException.java  UserEmailAlreadyExistsConstraint.java  UserNotFoundConstraint.java
src/main/java/br/com/maxplorer/userservice/domain/user/: Genre.java  Password.java  User.java  UserCreatedEvent.java  UserRepository.java
src/main/java/br/com/maxplorer/userservice/port/adapter/jpa/: UserRepositoryJpa.java  UserRepositorySpringData.java
src/main/java/br/com/maxplorer/userservice/port/adapter/messaging/: EventPublisherStream.java  MessagingChannels.java  MessagingStream.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__event_store.sql  V1__user.sql  V2__user.sql
src/test/java/br/com/constock/userservice/application/user/: UserApplicationServiceTest.java
src/test/java/br/com/constock/userservice/port/adapter/jpa/: UserRepositoryJpaTestFixture.java
src/test/java/br/com/constock/userservice/port/adapter/rest/: UserControllerTest.java
src/test/java/br/com/maxplorer/userservice/adapter/jpa/event/: EventStoreRepositoryJpaTest.java  EventStoreRepositoryJpaTestFixture.java
src/test/java/br/com/maxplorer/userservice/adapter/jpa/user/: UserRepositoryJpaSpringDataTest.java  UserRepositoryJpaSpringDataTestFixture.java  UserRepositoryJpaTest.java  UserRepositoryJpaTestFixture.java
src/test/java/br/com/maxplorer/userservice/adapter/messaging/: MessagingStreamTest.java  MessagingStreamTestFixture.java
src/test/java/br/com/maxplorer/userservice/adapter/rest/: UserControllerTest.java  UserControllerTestFixture.java
src/test/java/br/com/maxplorer/userservice/application/user/: UserApplicationServiceTest.java  UserApplicationServiceTestFixture.java
src/test/java/br/com/maxplorer/userservice/application/user/query/: UserQueryTest.java  UserQueryTestFixture.java
src/test/java/br/com/maxplorer/userservice/core/application/user/: UserApplicationServiceTest.java  UserApplicationServiceTestFixture.java
src/test/java/br/com/maxplorer/userservice/domain/user/: UserTest.java  UserTestFixture.java
(+36 files in other folders)
